nav {
  height: 6rem;
  width: 100vw;
  background: var(--primary-color);
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.logo {
  width: 7rem;
  display: block;
}

.logo img {
  border-radius: 5rem;
  width: 80%;
}

.navbar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-links {
  display: flex;
  gap: 3rem;
  perspective: 400px;
}

.btn-toggle {
  display: none;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.active-tab {
  text-decoration: underline;
  color: var(--white);
}

/* ================ Media Queries =================== */

@media (max-width: 800px) {
  .btn-toggle {
    display: inline-block;
    background: transparent;
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
  }

  .nav-links {
    position: absolute;
    top: 101%;
    right: 0;
    flex-direction: column;
  }

  .active-tab {
    display: none;
  }

  .nav-links li {
    height: 4rem;
    width: 100%;
    box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.5);
    animation: navAnimate 600ms ease forwards;
    transform: rotateX(90deg);
    opacity: 0;
    transform-origin: top;
  }

  .nav-links li:nth-child(2) {
    animation-delay: 400ms;
  }

  .nav-links li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav-links li:nth-child(4) {
    animation-delay: 800ms;
  }

  .nav-links li:nth-child(5) {
    animation-delay: 1s;
  }

  .nav-links li:nth-child(6) {
    animation-delay: 1.5s;
  }

  @keyframes navAnimate {
    to {
      transform: rotateX(0);
      opacity: 1;
    }
  }

  .nav-links a {
    background: var(--primary-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 4rem;
  }

  .show-nav {
    display: flex;
  }

  .hide-nav {
    display: none;
  }
}
