@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');

/* ========= Base style ============ */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s linear;
  border: none;
}

/* :root {
  --bg-color: #0d0d0d;
  --text-color: #f5f5f5;
  --white: #fff;
  --secondary-color: #dc143c;
  --container-lg: 80%;
  --container-md: 90%;
  --transition: all 500ms ease;
} */
:root {
  --bg-color: #070c20;
  --white: #fafafa;
  --secondary-color: #3ce9e5;
  --primary-color: #0a3e69;
  --container-lg: 80%;
  --container-md: 90%;
  --transition: all 500ms ease;
}

/* ========= General style ============ */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  font-family: 'Nunito', sans-serif;
  line-height: 1.7;
  overflow-x: hidden;
  color: var(--white);
}

section {
  margin-top: 10rem;
}

.container {
  width: var(--container-lg);
  max-width: 1250px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--white);
}

h1 {
  font-size: 4rem;
}

h2,
h3 {
  font-size: 2.5rem;
}

a {
  color: var(--white);
  font-size: 2rem;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn {
  color: var(--bg-color);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 2rem;
  background: var(--secondary-color);
  border-radius: 1.5rem;
  transition: var(--transition);
  text-transform: capitalize;
}

.btn:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn-sm {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
}

.programs-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.programs-title span {
  background: var(--primary-color);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.card {
  background: var(--primary-color);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem;
  transition: var(--transition);
}

.card:hover {
  cursor: default;
  transform: translateY(-10px);
}

.card span {
  width: 3rem;
  height: 3rem;
  background: var(--secondary-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  padding: 0.8rem;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.card p {
  font-weight: 300;
  display: block;
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.4rem;
}

/* ========= Hero Reuseable style ============ */

.header {
  margin-top: 5rem;
  height: 25rem;
  overflow: hidden;
  border-bottom: 2px solid var(--white);
}

.header-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: var(--bg-color);
}

.header-bg {
  position: absolute;
  width: 100%;
}

.header-bg img {
  opacity: 0.5;
}

.header-content {
  position: relative;
  color: var(--white);
  width: 44%;
  margin: 0 auto;
  text-align: center;
}

.header-content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.3rem;
}

/* ========= Media Queries style ============ */

@media (max-width: 800px) {
  .container {
    width: var(--container-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .header-content {
    width: 76%;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2.3rem;
    line-height: 1.3;
  }

  section {
    margin-top: 7rem;
  }

  .header {
    height: 100%;
  }

  .header-content {
    width: var(--container-md);
    padding: 3rem 0;
  }

  .header-content p {
    font-size: 0.85rem;
  }
}
